package ru.rastorguev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-06-05T16:50:32.319+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.rastorguev.ru/", name = "ru.rastorguev.tm.endpoint.IDataEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface RuRastorguevTmEndpointIDataEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataLoadFasterXmlXmlRequest", output = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataLoadFasterXmlXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataLoadFasterXmlXml/Fault/Exception")})
    @RequestWrapper(localName = "dataLoadFasterXmlXml", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.DataLoadFasterXmlXml")
    @ResponseWrapper(localName = "dataLoadFasterXmlXmlResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.DataLoadFasterXmlXmlResponse")
    public void dataLoadFasterXmlXml(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataLoadBinaryRequest", output = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataLoadBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataLoadBinary/Fault/Exception")})
    @RequestWrapper(localName = "dataLoadBinary", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.DataLoadBinary")
    @ResponseWrapper(localName = "dataLoadBinaryResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.DataLoadBinaryResponse")
    public void dataLoadBinary(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataSaveFasterXmlJsonRequest", output = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataSaveFasterXmlJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataSaveFasterXmlJson/Fault/Exception")})
    @RequestWrapper(localName = "dataSaveFasterXmlJson", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.DataSaveFasterXmlJson")
    @ResponseWrapper(localName = "dataSaveFasterXmlJsonResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.DataSaveFasterXmlJsonResponse")
    public void dataSaveFasterXmlJson(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataLoadFasterXmlJsonRequest", output = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataLoadFasterXmlJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataLoadFasterXmlJson/Fault/Exception")})
    @RequestWrapper(localName = "dataLoadFasterXmlJson", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.DataLoadFasterXmlJson")
    @ResponseWrapper(localName = "dataLoadFasterXmlJsonResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.DataLoadFasterXmlJsonResponse")
    public void dataLoadFasterXmlJson(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataLoadJaxbJsonRequest", output = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataLoadJaxbJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataLoadJaxbJson/Fault/Exception")})
    @RequestWrapper(localName = "dataLoadJaxbJson", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.DataLoadJaxbJson")
    @ResponseWrapper(localName = "dataLoadJaxbJsonResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.DataLoadJaxbJsonResponse")
    public void dataLoadJaxbJson(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataSaveBinaryRequest", output = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataSaveBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataSaveBinary/Fault/Exception")})
    @RequestWrapper(localName = "dataSaveBinary", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.DataSaveBinary")
    @ResponseWrapper(localName = "dataSaveBinaryResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.DataSaveBinaryResponse")
    public void dataSaveBinary(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataSaveFasterXmlXmlRequest", output = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataSaveFasterXmlXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataSaveFasterXmlXml/Fault/Exception")})
    @RequestWrapper(localName = "dataSaveFasterXmlXml", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.DataSaveFasterXmlXml")
    @ResponseWrapper(localName = "dataSaveFasterXmlXmlResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.DataSaveFasterXmlXmlResponse")
    public void dataSaveFasterXmlXml(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataSaveJaxbJsonRequest", output = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataSaveJaxbJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataSaveJaxbJson/Fault/Exception")})
    @RequestWrapper(localName = "dataSaveJaxbJson", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.DataSaveJaxbJson")
    @ResponseWrapper(localName = "dataSaveJaxbJsonResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.DataSaveJaxbJsonResponse")
    public void dataSaveJaxbJson(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataLoadJaxbXmlRequest", output = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataLoadJaxbXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataLoadJaxbXml/Fault/Exception")})
    @RequestWrapper(localName = "dataLoadJaxbXml", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.DataLoadJaxbXml")
    @ResponseWrapper(localName = "dataLoadJaxbXmlResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.DataLoadJaxbXmlResponse")
    public void dataLoadJaxbXml(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataSaveJaxbXmlRequest", output = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataSaveJaxbXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ru.rastorguev.tm.endpoint.IDataEndpoint/dataSaveJaxbXml/Fault/Exception")})
    @RequestWrapper(localName = "dataSaveJaxbXml", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.DataSaveJaxbXml")
    @ResponseWrapper(localName = "dataSaveJaxbXmlResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.DataSaveJaxbXmlResponse")
    public void dataSaveJaxbXml(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;
}
